Oscar Pretorius,C,2,G,1
Tumelo Madondo,B,2,H,1
Richard Corfish,A,0,G,1
Jaydin de Wet,C,1,I,1
Charlz Lawrence,A,1,G,3
Tyler Halle,A,2,G,4
Keene Scotty,C,1,I,5
Shandon Maguire,B,1,G,4
Tsitsi Modise,B,2,H,2
Jarrid Jordaan,B,1,I,3
Bakang Payze,B,0,I,4
Connaire Paul,C,2,G,5
Miych Tshipana,A,3,H,3
Poison Buys,B,1,G,3
Smiley Pule,B,2,G,5
Punk Davey,C,1,H,3
Pitbull Boikey,A,2,G,4
Uranis Myles,A,1,H,2
Mbali Seyanund,C,1,I,2
Shahil Shaw,A,1,I,4
Kudi Mazibuko,B,2,I,1
Doger Moretti,A,0,H,2
Graham Katide,B,1,H,1
Taygan Vivier,C,0,H,3
Kyle Salters,B,2,I,5
Tuma Brink,C,2,G,5
Ninja Forbes,C,1,G,2
Barry Grace,B,1,H,4
Thasika Grice,A,2,H,5
William Saby,C,2,I,2
Boleng Gilmore,B,2,H,5
Tommy Manilall,A,3,H,4
